# Server Configuration
PORT=3000
NODE_ENV=development

# Supabase Configuration
DATABASE_URL=postgresql://postgres:[PASSWORD]@[HOST]:5432/postgres
SUPABASE_URL=https://[PROJECT_ID].supabase.co
SUPABASE_KEY=[ANON_OR_SERVICE_ROLE_KEY]
